server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cotton_management
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
application-description=Demo Application
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs