server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cotton_management
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
application-description=Demo Application
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres